{
    "name": "nfephp-org/sped-nfe",
    "type": "library",
    "description": "API para geração e comunicação da NFe e NFCe com as SEFAZ autorizadoras.",
    "keywords": ["nfe","nfce","sped","nfephp"],
    "homepage": "https://github.com/nfephp-org/sped-nfe",
    "license": ["GPL-3.0+","LGPL-3.0+", "MIT"],
    "authors": [
        {
            "name": "Roberto L. Machado",
            "email": "linux.rlm@gmail.com.br",
            "homepage": "http://www.nfephp.org",
            "role": "Developer"
        },
        {
            "name": "Comunidade NFePHP",
            "homepage": "https://github.com/nfephp-org/sped-nfe/graphs/contributors"
        }
    ],
    "require": {
        "php" : "~5.6|~7.0",
        "nfephp-org/sped-common" : "^5.0",
        "justinrainbow/json-schema": "^5.2",
        "symfony/yaml": "^3.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8",
        "phpunit/phpunit": "^5.7",
        "scrutinizer/ocular": "^1.3",
        "phpmd/phpmd": "dev-master",
        "sebastian/phpcpd": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "NFePHP\\NFe\\": "src/"
        } 
    },
    "autoload-dev": {
        "psr-4": {
            "NFePHP\\NFe\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcbf": "vendor/bin/phpcbf --standard=psr2 src/ & vendor/bin/phpcbf --standard=psr2 tests/",
        "phpcs": "vendor/bin/phpcs --standard=psr2 src/; vendor/bin/phpcs --standard=psr2 tests/"
    },
    "extra": {
        "branch-alias": {
            "v5.0": "5.0-dev"
        }
    },
    "minimum-stability": "stable"
}
